//
//  FruitsInfoView.swift
//  Otus1
//
//  Created by Ступивцев Дмитрий Владимирович on 01.09.2025.
//

import SwiftUI

struct FruitsInfoView: View {
    @State private var showingSheet = false
    
    var body: some View {
        Button("Про фрукты") {
            showingSheet = true
        }
        .sheet(isPresented: $showingSheet) {
            Text(
"""
Фру́кт (лат. fructus — плод) — сочный съедобный плод растения. Фрукты являются важной составляющей пищи человека и многих животных.

В древнерусском языке слова «фрукт» не существовало, оно появилось лишь в 1705 году, это заимствование через польск. fruct из лат. fructus; любые плоды назывались овощами или овоштами.

«Фрукт» — не ботанический, а бытовой и хозяйственный термин. В хозяйстве съедобные растения и съедобные части растений делят на фрукты, овощи, орехи, зерновые культуры и т. д. В бытовом понимании ягода — тоже сочный плод. Фрукт отличается от ягоды в основном размером, в процессе еды его не берут двумя пальцами и не кладут целиком в рот.

В некоторых языках понятие «фрукт» не выделяется из понятия «плод», обозначающее орган покрытосеменных растений, содержащий семена, образовавшийся из завязи цветка, независимо от съедобности и сочности.
"""
            )
        }
    }
}

#Preview {
    FruitsInfoView()
}
